ALLOWED_ORIGINS=http://localhost:5173
PORT=3000
RAPIDAPI_KEY=023be00dd1msh847571b5dae2f1fp1cdcd5jsn4866ebd3889b
JUDGE0_API=https://judge0-ce.p.rapidapi.com/submissions
GEMINI_API_KEY=AIzaSyAr9mmC-jrP1XQNeccitMabohBDrDcBq-g